/*1. Дан код:
Почему код даёт именно такие результаты?
*/
var a = 1, b = 1, c, d;
c = ++a; alert(`${c} \nПрефикс, сначала присваивается новое значение для a, затем значение присваивается переменной 'c'`); // 2
d = b++; alert(`${d} \nПостфикс, сначала присваивается новое значение для d, затем значение присваивается переменной 'd'`);// 1
c = (2+ ++a); alert(`${c}\nПрефикс, сперва 'a' увеличивается на 1, затем происходит сложение с 2. a = 3`);                 // 5
d = (2+ b++); alert(`${d}\nПостфикс, сначала происходит сложение 'd' и 'b', затем происходит увеличение 'b' на 1. b = 3`); // 4
alert(a);                    // 3
alert(b);                    // 3

